CG8421	crofts_9D2
CG8421	crofts_4D1
CG8421	crofts_31D2
CG8421	crofts_11D1
CG8421	crofts_9R
CG8421	crofts_14D2
CG8421	crofts_8D2
CG8421	crofts_innoc
CG8421	crofts_4R
CG8421	crofts_16D0
CG8421	crofts_1D2
CG8421	crofts_8D3
CG8421	crofts_14D3
CG8421	crofts_24D2
CG8421	crofts_8R2
CG8421	crofts_16D1
CG8421	crofts_32D2
CG8421	crofts_31R
CG8421	crofts_21D1
CG8421	crofts_33D1
CG8421	crofts_1R
CG8421	crofts_8R1
CAMPY28	CAMPY10
pCAMPY80	pCAMPY22
CAMPY4_spr11	CAMPY15_S7
CAMPY87_S44	CAMPY82_spr11
CAMPY41_S20	pCAMPY47
CAMPY12_S6	pCAMPY86
