	gene_name	gene_id	variant_position	Ref_Full_Region_Count	Ref_Full_has_Wildtype	Ref_Sim_Region_Count	Ref_Sim_has_Wildtype	Crofts_Innoc_Region_Count	Crofts_Innoc_has_Wildtype	Crofts_Primary_w_Region	Crofts_Primary_wo_Region	Crofts_Relapse_w_Region	Crofts_Relapse_wo_Region	Iquitos_Primary_w_Region	Iquitos_Primary_wo_Region	Iquitos_Relapse_w_Region	Iquitos_Relapse_wo_Region	Crofts_Primary_w_Wildtype	Crofts_Relapse_w_Wildtype	Iquitos_Primary_w_Wildtype	Iquitos_Relapse_w_Wildtype	Crofts_Primary_wo_Wildtype	Crofts_Relapse_wo_Wildtype	Iquitos_Primary_wo_Wildtype	Iquitos_Relapse_wo_Wildtype	Crofts_Primary_Multicopy	Crofts_Relapse_Multicopy	Iquitos_Primary_Multicopy	Iquitos_Relapse_Multicopy	SNPs_positions	SNPd_populations	SNP_references	Innoc_w_Variant	Crofts_Primary_w_Variant	Crofts_Relapse_w_Variant	Iquitos_Pair_w_Variant	Matched_to_Crofts_Data	Missing_in_our_Data	Misreported_by_them	Innoc_wo_Variant	Crofts_Primary_wo_Variant	Crofts_Relapse_wo_Variant	Iquitos_Pair_wo_Variant	Iquitos_Relapse_wo_Variant	Iquitos_Relapse_w_Variant
0	fedA Hemerythrin	CJ8421_RS00265, CJ8421_RS00260	['67639,67640']	1.0	True	1.0	True	1.0	False	15	0	6	0	6	0	5	0	2	3	1	2	13	3	5	3	5	0	2	2	{66623.0, 67639.0}	{'crofts_8D3', 'pCAMPY86', 'crofts_innoc', 'crofts_9R', 'crofts_16D0', 'crofts_16D1', 'crofts_11D1', 'crofts_8R2', 'crofts_9D2', 'crofts_8D2'}	{'CG8421', 'CAMPY12_S6'}	1	6	2	1	1.0	0.0	8.0	0	9	4	11	5	1
1	dcuA Anaerobic C4-dicarboxylate Transporter	CJ8421_RS00460	['100530,100531']	1.0	True	1.0	True	1.0	True	15	0	6	0	6	0	6	0	15	6	2	2	0	0	4	4	5	0	1	0	set()	set()	set()	0	0	0	0	0.0	0.0	0.0	1	15	6	12	6	0
2	Conserved Hypothetical Proteins	CJ8421_RS00870, CJ8421_RS00875	['168690,168691']	1.0	True	1.0	True	1.0	True	15	0	6	0	3	0	3	0	15	2	1	1	0	4	2	1	5	0	1	0	{168690.0}	{'crofts_8R2', 'crofts_4R', 'crofts_31R', 'crofts_9R'}	{'CG8421'}	0	0	4	0	2.0	0.0	0.0	1	15	2	12	6	0
3	Hypothetical Protein	CJ8421_RS00870	['168691']	1.0	True	1.0	True	1.0	True	15	0	6	0	3	0	2	0	15	2	1	1	0	4	2	1	5	0	0	0	{168690.0}	{'crofts_8R2', 'crofts_4R', 'crofts_31R', 'crofts_9R'}	{'CG8421'}	0	0	4	0	2.0	0.0	0.0	1	15	2	12	6	0
4	thiF Family Protein	CJ8421_RS01430	['268276']	1.0	True	1.0	True	1.0	True	15	0	6	0	6	0	6	0	15	5	0	0	0	1	6	6	5	0	1	1	{268275.0}	{'crofts_31R'}	{'CG8421'}	0	0	1	0	0.0	2.0	0.0	1	15	5	12	6	0
5	motA Falgellar Motor Protein	CJ8421_RS01640	['302194']	1.0	True	1.0	True	1.0	True	15	0	6	0	6	0	6	0	15	6	0	0	0	0	6	6	5	0	0	0	set()	set()	set()	0	0	0	0	0.0	0.0	0.0	1	15	6	12	6	0
6	cmeR Bile Sensing Transcriptional Regulator	CJ8421_RS01805	['335945,335946']	1.0	True	1.0	True	1.0	True	15	0	6	0	4	0	5	0	15	4	1	1	0	2	3	4	5	0	0	0	{335945.0, 335971.0}	{'crofts_31R', 'crofts_4R'}	{'CG8421'}	0	0	2	0	1.0	0.0	0.0	1	15	4	12	6	0
7	cmeR Bile Sensing Transcriptional Regulator	CJ8421_RS01805	['335972']	1.0	True	1.0	True	1.0	True	15	0	6	0	4	0	5	0	15	4	3	3	0	2	1	2	5	0	0	0	{335945.0, 335971.0}	{'crofts_31R', 'crofts_4R'}	{'CG8421'}	0	0	2	0	0.0	1.0	0.0	1	15	4	12	6	0
8	Membrane GTP Binding Protein	CJ8421_RS02765, CJ8421_RS02760	['517620,517621']	1.0	True	1.0	True	1.0	True	15	0	6	0	5	0	5	0	15	5	0	1	0	1	5	4	5	0	2	2	set()	set()	set()	0	0	0	0	0.0	1.0	0.0	1	15	6	12	6	0
9	Membrane GTP Binding Protein	CJ8421_RS02765, CJ8421_RS02760	['517621']	1.0	True	1.0	True	1.0	True	15	0	6	0	5	0	5	0	15	5	0	1	0	1	5	4	5	0	2	2	set()	set()	set()	0	0	0	0	0.0	1.0	0.0	1	15	6	12	6	0
10	Flagella Modification Gene*	CJ8421_RS08905	['565752,565753', '565752']	1.0	True	1.0	True	1.0	True	15	0	6	0	1	1	1	0	3	1	0	0	12	5	2	1	5	0	0	0	{565751.0}	{'crofts_4D1', 'crofts_33D1', 'crofts_32D2', 'crofts_8D3', 'crofts_1D2', 'crofts_14D2', 'crofts_innoc', 'crofts_9R', 'crofts_31R', 'crofts_16D1', 'crofts_11D1', 'crofts_8R2', 'crofts_8R1', 'crofts_24D2', 'crofts_1R', 'crofts_14D3', 'crofts_31D2', 'crofts_9D2', 'crofts_8D2'}	{'CG8421'}	1	13	5	0	3.0	0.0	1.0	0	2	1	12	6	0
11	Potassium Transporter KtrB; disrupted	CJ8421_RS08915	['620468']	1.0	True	1.0	True	1.0	True	15	0	6	0	2	3	2	3	15	4	1	0	0	2	4	5	5	0	0	0	{620467.0}	{'crofts_1R', 'crofts_9R'}	{'CG8421'}	0	0	2	0	1.0	2.0	0.0	1	15	4	12	6	0
12	cipA Invasion Protein	CJ8421_RS03350	['629686,629687']	1.0	True	1.0	True	1.0	False	15	0	6	0	3	0	4	0	2	6	2	2	13	0	1	2	5	0	0	0	{630082.0, 630059.0, 629686.0, 629770.0}	{'crofts_33D1', 'crofts_32D2', 'crofts_8D3', 'pCAMPY86', 'crofts_1D2', 'crofts_innoc', 'crofts_16D0', 'crofts_16D1', 'crofts_11D1', 'crofts_24D2', 'CAMPY82_spr11', 'crofts_9D2', 'crofts_8D2'}	{'CAMPY87_S44', 'CG8421', 'CAMPY12_S6'}	1	10	0	2	1.0	0.0	0.0	0	5	6	10	5	1
13	cipA Invasion Protein	CJ8421_RS03350	['629687']	1.0	True	1.0	True	1.0	False	15	0	6	0	3	0	4	0	2	6	2	2	13	0	1	2	5	0	0	0	{630082.0, 630059.0, 629686.0, 629770.0}	{'crofts_33D1', 'crofts_32D2', 'crofts_8D3', 'pCAMPY86', 'crofts_1D2', 'crofts_innoc', 'crofts_16D0', 'crofts_16D1', 'crofts_11D1', 'crofts_24D2', 'CAMPY82_spr11', 'crofts_9D2', 'crofts_8D2'}	{'CAMPY87_S44', 'CG8421', 'CAMPY12_S6'}	1	10	0	2	0.0	1.0	0.0	0	5	6	10	5	1
14	Conserved Hypothetical Proteins	CJ8421_RS03600, CJ8421_RS03605	['680285']	1.0	True	1.0	True	1.0	True	15	0	6	0	4	1	4	1	14	6	0	0	1	0	5	5	5	0	1	0	{680284.0, 679980.0}	{'CAMPY82_spr11', 'crofts_11D1'}	{'CAMPY87_S44', 'CG8421'}	0	1	0	1	1.0	0.0	0.0	1	14	6	11	6	0
15	Conserved Hypothetical Proteins	CJ8421_RS03635	['686224']	1.0	True	1.0	True	1.0	False	15	0	6	0	5	0	4	0	0	3	1	1	15	3	3	3	5	0	1	1	{686223.0}	{'crofts_33D1', 'crofts_32D2', 'crofts_14D2', 'crofts_innoc', 'crofts_16D0', 'crofts_16D1', 'crofts_11D1', 'crofts_8R1', 'crofts_31D2', 'crofts_8D2'}	{'CG8421'}	1	8	1	0	1.0	0.0	0.0	0	7	5	12	6	0
16	apt Adenine Phosphoribosyltransferase	CJ8421_RS04555	['861171']	1.0	True	1.0	True	1.0	False	15	0	6	0	5	0	5	0	15	6	5	5	0	0	0	0	5	0	0	0	{861171.0, 861438.0}	{'CAMPY82_spr11', 'crofts_innoc'}	{'CAMPY87_S44', 'CG8421'}	1	0	0	1	1.0	0.0	0.0	0	15	6	11	6	0
17	cjeI Restriction Enzyme	CJ8421_RS05220	['982992']	1.0	True	1.0	True	1.0	True	15	0	6	0	1	4	2	3	4	2	0	0	11	4	5	5	5	0	0	0	{982549.0, 982991.0}	{'crofts_33D1', 'crofts_32D2', 'crofts_16D0', 'crofts_9R', 'crofts_4R', 'crofts_8R2', 'crofts_8R1', 'crofts_24D2', 'crofts_4D1', 'CAMPY82_spr11', 'crofts_31D2', 'crofts_9D2'}	{'CAMPY87_S44', 'CG8421'}	0	7	4	1	11.0	6.0	0.0	1	8	2	11	6	0
18	dTDP-6-deoxy-3,4-keto-hexulose isomerase	CJ8421_RS05650, CJ8421_RS05645	['1070389']	1.0	True	1.0	True	1.0	True	15	0	6	0	1	0	0	0	15	5	0	0	0	1	0	0	5	0	0	0	{1070388.0}	{'crofts_8R2'}	{'CG8421'}	0	0	1	0	1.0	0.0	0.0	1	15	5	12	6	0
19	dTDP-6-deoxy-3,4-keto-hexulose isomerase	CJ8421_RS05655	['1071193']	1.0	True	1.0	True	1.0	True	15	0	6	0	1	0	1	0	15	3	0	0	0	3	1	1	5	0	0	0	{1071192.0, 1071067.0, 1071086.0}	{'pCAMPY86', 'crofts_8R1', 'crofts_31R', 'crofts_9R'}	{'CG8421', 'CAMPY12_S6'}	0	0	3	1	3.0	1.0	0.0	1	15	3	11	5	1
20	O-linked Glycosylation Gene	CJ8421_RS06440	['1227256,1227257']	1.0	True	1.0	True	1.0	True	15	0	6	0	6	0	6	0	15	1	0	0	0	5	6	6	5	0	0	1	{1227256.0}	{'crofts_31R', 'crofts_4R', 'crofts_9R', 'crofts_8R2', 'crofts_1R'}	{'CG8421'}	0	0	5	0	1.0	0.0	0.0	1	15	1	12	6	0
21	O-linked Glycosylation Gene	CJ8421_RS06440	['1227257']	1.0	True	1.0	True	1.0	True	15	0	6	0	6	0	6	0	15	1	0	0	0	5	6	6	5	0	0	1	{1227256.0}	{'crofts_31R', 'crofts_4R', 'crofts_9R', 'crofts_8R2', 'crofts_1R'}	{'CG8421'}	0	0	5	0	4.0	0.0	0.0	1	15	1	12	6	0
22	O-linked Glycosylation Gene	CJ8421_RS08860	['1234215,1234216']	1.0	True	1.0	True	2.0	True	15	0	6	0	2	4	3	3	15	5	1	0	0	1	5	6	14	5	0	1	{1234216.0}	{'CAMPY82_spr11'}	{'CAMPY87_S44'}	0	0	0	1	0.0	1.0	0.0	1	15	6	11	6	0
23	O-linked Glycosylation Gene	CJ8421_RS08860	['1234216']	1.0	True	1.0	True	2.0	True	15	0	6	0	2	4	3	3	15	5	1	0	0	1	5	6	14	6	0	1	{1234216.0}	{'CAMPY82_spr11'}	{'CAMPY87_S44'}	0	0	0	1	0.0	2.0	0.0	1	15	6	11	6	0
24	O-linked Glycosylation Gene	CJ8421_RS06560	['1248836,1248837']	1.0	True	1.0	True	1.0	False	15	0	6	0	4	0	4	0	13	2	0	0	2	4	3	3	5	0	1	2	{1248836.0}	{'crofts_innoc', 'crofts_9R', 'crofts_16D0', 'crofts_8R2', 'crofts_8R1', 'crofts_1R'}	{'CG8421'}	1	1	4	0	1.0	0.0	2.0	0	14	2	12	6	0
25	O-linked Glycosylation Gene	CJ8421_RS06560	['1248837']	1.0	True	1.0	True	1.0	False	15	0	6	0	4	0	4	0	13	2	0	0	2	4	3	3	5	0	1	2	{1248836.0}	{'crofts_innoc', 'crofts_9R', 'crofts_16D0', 'crofts_8R2', 'crofts_8R1', 'crofts_1R'}	{'CG8421'}	1	1	4	0	1.0	0.0	0.0	0	14	2	12	6	0
26	O-linked Glycosylation ptmH	CJ8421_RS08870	['1251713,1251714']	1.0	True	1.0	True	1.0	True	15	0	6	0	2	1	3	0	14	3	0	0	1	3	3	3	5	0	0	1	{1251713.0}	{'crofts_4R', 'crofts_31R', 'crofts_9R', 'crofts_16D0'}	{'CG8421'}	0	1	3	0	2.0	0.0	0.0	1	14	3	12	6	0
27	O-linked Glycosylation ptmH	CJ8421_RS08870	['1251714']	1.0	True	1.0	True	1.0	True	15	0	6	0	2	1	3	0	14	3	0	0	1	3	3	3	5	0	0	1	{1251713.0}	{'crofts_4R', 'crofts_31R', 'crofts_9R', 'crofts_16D0'}	{'CG8421'}	0	1	3	0	2.0	0.0	0.0	1	14	3	12	6	0
28	O-linked Glycosylation pseD	CJ8421_RS06630	['1262397,1262398']	1.0	True	1.0	True	0.0	True	0	15	0	4	3	2	1	3	15	4	0	0	0	0	3	4	0	0	0	0	{1261781.0, 1263109.0, 1261750.0}	{'CAMPY4_spr11', 'crofts_8R2', 'CAMPY15_S7'}	{'CAMPY4_spr11', 'CG8421'}	0	0	1	1	0.0	1.0	0.0	1	15	5	11	5	1
29	O-linked Glycosylation pseD	CJ8421_RS06630	['1262399']	1.0	True	1.0	True	0.0	True	0	15	0	4	3	2	1	3	15	4	0	0	0	0	3	4	0	0	0	0	{1261781.0, 1263109.0, 1261750.0}	{'CAMPY4_spr11', 'crofts_8R2', 'CAMPY15_S7'}	{'CAMPY4_spr11', 'CG8421'}	0	0	1	1	0.0	1.0	0.0	1	15	5	11	5	1
30	O-linked Glycosylation pseD	CJ8421_RS06630	['1263109,1263110']	1.0	True	1.0	True	0.0	True	0	15	0	6	3	1	1	3	15	5	0	0	0	1	2	4	0	0	0	0	{1261781.0, 1263109.0, 1261750.0}	{'CAMPY4_spr11', 'crofts_8R2', 'CAMPY15_S7'}	{'CAMPY4_spr11', 'CG8421'}	0	0	1	1	1.0	0.0	0.0	1	15	5	11	5	1
31	O-linked Glycosylation maf7	CJ8421_RS06660	['1272799,1272800']	1.0	True	1.0	True	1.0	True	15	0	6	0	3	3	3	3	15	3	2	1	0	3	4	5	5	0	0	0	{1272799.0}	{'crofts_1R', 'crofts_8R1', 'crofts_9R'}	{'CG8421'}	0	0	3	0	1.0	1.0	0.0	1	15	3	12	6	0
32	O-linked Glycosylation maf7	CJ8421_RS06660	['1272800']	1.0	True	1.0	True	1.0	True	15	0	6	0	3	3	3	3	15	3	2	1	0	3	4	5	5	0	0	0	{1272799.0}	{'crofts_1R', 'crofts_8R1', 'crofts_9R'}	{'CG8421'}	0	0	3	0	1.0	0.0	0.0	1	15	3	12	6	0
33	C4-dicarboxylate ABC transporter	CJ8421_RS06770	['1293109,1293110']	1.0	True	1.0	True	1.0	True	15	0	6	0	6	0	6	0	15	4	0	0	0	2	5	5	5	0	0	1	{1293109.0}	{'crofts_8R2', 'crofts_8R1'}	{'CG8421'}	0	0	2	0	2.0	0.0	0.0	1	15	4	12	6	0
34	C4-dicarboxylate ABC transporter	CJ8421_RS06770	['1293110']	1.0	True	1.0	True	1.0	True	15	0	6	0	6	0	6	0	15	4	0	0	0	2	5	5	5	0	0	1	{1293109.0}	{'crofts_8R2', 'crofts_8R1'}	{'CG8421'}	0	0	2	0	0.0	0.0	0.0	1	15	4	12	6	0
35	Putative Methyltransferase	CJ8421_RS07045	['1352935,1352936']	1.0	True	1.0	True	1.0	True	15	0	6	0	4	0	4	0	13	4	1	0	2	2	3	4	5	0	0	0	{1352936.0, 1352947.0, 1352935.0}	{'crofts_33D1', 'pCAMPY22', 'crofts_31R', 'crofts_16D0', 'CAMPY15_S7', 'crofts_1R'}	{'CAMPY4_spr11', 'pCAMPY80', 'CG8421'}	0	2	2	2	0.0	1.0	0.0	1	13	4	10	5	1
36	Putative Methyltransferase	CJ8421_RS07045	['1352936']	1.0	True	1.0	True	1.0	True	15	0	6	0	4	0	4	0	13	4	1	0	2	2	3	4	5	0	0	0	{1352936.0, 1352947.0, 1352935.0}	{'crofts_33D1', 'pCAMPY22', 'crofts_31R', 'crofts_16D0', 'CAMPY15_S7', 'crofts_1R'}	{'CAMPY4_spr11', 'pCAMPY80', 'CG8421'}	0	2	2	2	3.0	3.0	0.0	1	13	4	10	5	1
37	wcbK, GDP-mannose 4,6-dehydratase	CJ8421_RS07075	['1358677,1358678']	1.0	True	1.0	True	1.0	True	15	0	6	0	4	0	4	0	15	5	0	0	0	1	2	2	5	0	0	0	set()	set()	set()	0	0	0	0	0.0	1.0	0.0	1	15	6	12	6	0
38	Conserved Hypothetical Protein	CJ8421_RS07085	['1361225,1361226']	1.0	True	1.0	True	1.0	True	15	0	6	0	2	0	1	1	15	4	0	0	0	2	2	2	5	0	1	0	{1361225.0}	{'crofts_8R2', 'crofts_8R1'}	{'CG8421'}	0	0	2	0	0.0	1.0	0.0	1	15	4	12	6	0
39	Conserved Hypothetical Protein	CJ8421_RS07085	['1361226']	1.0	True	1.0	True	1.0	True	15	0	6	0	2	0	1	1	15	4	0	0	0	2	2	2	5	0	1	0	{1361225.0}	{'crofts_8R2', 'crofts_8R1'}	{'CG8421'}	0	0	2	0	2.0	4.0	0.0	1	15	4	12	6	0
40	wcA Sugar Transferase	CJ8421_RS07100	['1363819', '1363819,1363820']	1.0	True	1.0	True	1.0	True	15	0	6	0	0	3	0	2	5	1	0	0	10	5	3	2	5	0	0	0	{1363818.0}	{'crofts_33D1', 'crofts_8D3', 'crofts_31R', 'crofts_4R', 'crofts_16D1', 'crofts_11D1', 'crofts_8R2', 'crofts_8R1', 'crofts_1R', 'crofts_14D3', 'crofts_8D2'}	{'CG8421'}	0	6	5	0	10.0	7.0	0.0	1	9	1	12	6	0
41	Cjj81176_1483 response regulator	CJ8421_RS07360	['1416012,1416020*']	1.0	True	1.0	True	1.0	False	15	0	6	0	6	0	6	0	10	6	4	4	5	0	2	2	5	0	0	1	{1416011.0}	{'crofts_4D1', 'crofts_innoc', 'crofts_32D2', 'crofts_21D1'}	{'CG8421'}	1	3	0	0	1.0	0.0	3.0	0	12	6	12	6	0
42	Methyl-accepting chemotaxis protein	CJ8421_RS07715	['1485899']	1.0	True	1.0	True	1.0	True	15	0	6	0	5	0	5	0	15	6	3	3	0	0	2	2	5	0	0	0	set()	set()	set()	0	0	0	0	0.0	0.0	0.0	1	15	6	12	6	0
43	Methyl-accepting chemotaxis protein	CJ8421_RS07715, CJ8421_RS07720	['1486346,1486347']	1.0	True	1.0	True	2.0	False	15	0	6	0	6	0	5	0	0	0	0	0	15	6	5	5	15	6	5	4	set()	set()	set()	0	0	0	0	0.0	2.0	0.0	1	15	6	12	6	0
