CHROM	POS	TYPE	REF	ALT	EVIDENCE	FTYPE	STRAND	NT_POS	AA_POS	EFFECT	LOCUS_TAG	GENE	PRODUCT
CG8421-NZ_CP005388-x	149010	ins	G	GCATCATCCTCCTTTATTT	GCATCATCCTCCTTTATTT:34 G:2								
CG8421-NZ_CP005388-x	649500	complex	ATAAAAA	CTGAAAG	CTGAAAG:42 ATAAAAA:0								
CG8421-NZ_CP005388-x	649511	complex	AA	CT	CT:40 AA:0								
CG8421-NZ_CP005388-x	694642	complex	GAATACTTG	TACTAGTTA	TACTAGTTA:72 GAATACTTG:4								
CG8421-NZ_CP005388-x	694658	snp	T	C	C:106 T:4								
CG8421-NZ_CP005388-x	694668	snp	C	T	T:116 C:4								
CG8421-NZ_CP005388-x	694686	del	CG	C	C:84 CG:4								
CG8421-NZ_CP005388-x	694692	complex	TA	CT	CT:84 TA:4								
CG8421-NZ_CP005388-x	694699	snp	A	G	G:114 A:4								
CG8421-NZ_CP005388-x	769387	complex	AA	TT	TT:164 AA:12								
CG8421-NZ_CP005388-x	982991	del	AC	A	A:148 AC:14								
CG8421-NZ_CP005388-x	1071192	del	AG	A	A:162 AG:12								
CG8421-NZ_CP005388-x	1105803	del	TA	T	T:178 TA:0								
CG8421-NZ_CP005388-x	1268144	snp	A	G	G:112 A:0								
CG8421-NZ_CP005388-x	1361225	del	AC	A	A:146 AC:14								
CG8421-NZ_CP005388-x	1363818	del	AC	A	A:142 AC:12								
CG8421-NZ_CP005388-x	1416414	snp	T	A	A:90 T:0								
CG8421-NZ_CP005388-x	1416422	snp	C	G	G:70 C:0								
CG8421-NZ_CP005388-x	1416433	ins	C	CCT	CCT:32 C:0								
CG8421-NZ_CP005388-x	1416458	complex	AT	GAA	GAA:10 AT:0								
