CHROM	POS	TYPE	REF	ALT	EVIDENCE	FTYPE	STRAND	NT_POS	AA_POS	EFFECT	LOCUS_TAG	GENE	PRODUCT
CAMPY87_S44-c_000000000004-x	19322	snp	G	T	T:22 G:0								
CAMPY87_S44-c_000000000011-x	18458	snp	T	G	G:18 T:0								
CAMPY87_S44-c_000000000011-x	18496	snp	G	T	T:18 G:0								
CAMPY87_S44-c_000000000015-x	19908	complex	ATTAT	CTTAG	CTTAG:12 ATTAT:0								
CAMPY87_S44-c_000000000015-x	19919	snp	T	G	G:10 T:0								
CAMPY87_S44-c_000000000015-x	19929	snp	T	C	C:10 T:0								
CAMPY87_S44-c_000000000015-x	19956	complex	ACA	GCG	GCG:10 ACA:0								
CAMPY87_S44-c_000000000016-x	11733	mnp	TA	CT	CT:14 TA:0								
CAMPY87_S44-c_000000000021-x	1920	snp	A	T	T:12 A:0								
CAMPY87_S44-c_000000000021-x	2723	snp	T	G	G:10 T:0								
CAMPY87_S44-c_000000000022-x	17514	snp	T	A	A:11 T:0								
CAMPY87_S44-c_000000000060-x	7402	snp	T	A	A:11 T:0								
CAMPY87_S44-c_000000000060-x	7421	snp	T	G	G:10 T:0								
CAMPY87_S44-c_000000000064-x	8995	snp	A	G	G:14 A:0								
CAMPY87_S44-c_000000000064-x	9016	snp	G	A	A:14 G:0								
CAMPY87_S44-c_000000000124-x	1868	snp	C	A	A:10 C:0								
CAMPY87_S44-c_000000000227-x	919	complex	CTTTT	ATTTC	ATTTC:14 CTTTT:0								
