CHROM	POS	TYPE	REF	ALT	EVIDENCE	FTYPE	STRAND	NT_POS	AA_POS	EFFECT	LOCUS_TAG	GENE	PRODUCT
CG8421-NZ_CP005388-x	565751	del	AG	A	A:80 AG:26								
CG8421-NZ_CP005388-x	629686	ins	T	TG	TG:90 T:64								
CG8421-NZ_CP005388-x	649500	complex	ATAAAAA	CTGAAAG	CTGAAAG:26 ATAAAAA:0								
CG8421-NZ_CP005388-x	649511	complex	AA	CT	CT:24 AA:0								
CG8421-NZ_CP005388-x	649525	ins	T	TA	TA:8 T:0								
CG8421-NZ_CP005388-x	649530	snp	G	A	A:8 G:0								
CG8421-NZ_CP005388-x	649531	snp	T	A	A:8 T:0								
CG8421-NZ_CP005388-x	649535	snp	G	A	A:10 G:0								
CG8421-NZ_CP005388-x	694687	complex	GAAAGTAGGAGTA	AAAGCTGGAGTG	AAAGCTGGAGTG:40 GAAAGTAGGAGTA:24								
CG8421-NZ_CP005388-x	769387	mnp	AA	TT	TT:112 AA:14								
CG8421-NZ_CP005388-x	769394	del	AAG	A	A:106 AAG:0								
CG8421-NZ_CP005388-x	982991	del	AC	A	A:88 AC:62								
CG8421-NZ_CP005388-x	1105803	del	TA	T	T:32 TA:0								
CG8421-NZ_CP005388-x	1268144	snp	A	G	G:66 A:0								
CG8421-NZ_CP005388-x	1416414	snp	T	A	A:68 T:0								
CG8421-NZ_CP005388-x	1416422	snp	C	G	G:46 C:0								
CG8421-NZ_CP005388-x	1416427	complex	ATTTTTC	GATTTTCCT	GATTTTCCT:6 ATTTTTC:0								
CG8421-NZ_CP005388-x	1416458	complex	AT	GAA	GAA:8 AT:0								
