CHROM	POS	TYPE	REF	ALT	EVIDENCE	FTYPE	STRAND	NT_POS	AA_POS	EFFECT	LOCUS_TAG	GENE	PRODUCT
CG8421-NZ_CP005388-x	565751	del	AG	A	A:78 AG:52								
CG8421-NZ_CP005388-x	649500	complex	ATAAAAA	CTGAAAG	CTGAAAG:26 ATAAAAA:0								
CG8421-NZ_CP005388-x	649511	complex	AA	CT	CT:24 AA:0								
CG8421-NZ_CP005388-x	686223	del	TC	T	T:28 TC:18								
CG8421-NZ_CP005388-x	694687	complex	GAAAGTAGGAGTA	AAAGCTGGAGTG	AAAGCTGGAGTG:42 GAAAGTAGGAGTA:32								
CG8421-NZ_CP005388-x	769387	mnp	AA	TT	TT:114 AA:14								
CG8421-NZ_CP005388-x	769394	del	AAG	A	A:106 AAG:0								
CG8421-NZ_CP005388-x	1105803	del	TA	T	T:32 TA:2								
CG8421-NZ_CP005388-x	1268144	snp	A	G	G:68 A:0								
CG8421-NZ_CP005388-x	1416414	snp	T	A	A:66 T:0								
CG8421-NZ_CP005388-x	1416422	snp	C	G	G:44 C:0								
CG8421-NZ_CP005388-x	1416426	ins	T	TG	TG:22 T:0								
CG8421-NZ_CP005388-x	1416432	snp	T	C	C:16 T:10								
CG8421-NZ_CP005388-x	1416433	ins	C	CCT	CCT:6 C:0								
CG8421-NZ_CP005388-x	1416458	complex	AT	GAA	GAA:8 AT:0								
