CHROM	POS	TYPE	REF	ALT	EVIDENCE	FTYPE	STRAND	NT_POS	AA_POS	EFFECT	LOCUS_TAG	GENE	PRODUCT
CG8421-NZ_CP005388-x	67639	ins	T	TC	TC:56 T:22								
CG8421-NZ_CP005388-x	565751	del	AG	A	A:62 AG:58								
CG8421-NZ_CP005388-x	629686	ins	T	TG	TG:98 T:44								
CG8421-NZ_CP005388-x	649500	complex	ATAAAAA	CTGAAAG	CTGAAAG:26 ATAAAAA:0								
CG8421-NZ_CP005388-x	649511	complex	AA	CT	CT:24 AA:0								
CG8421-NZ_CP005388-x	680284	del	CG	C	C:102 CG:94								
CG8421-NZ_CP005388-x	686223	del	TC	T	T:34 TC:14								
CG8421-NZ_CP005388-x	694687	complex	GAAAGTAGGAGTA	AAAGCTGGAGTG	AAAGCTGGAGTG:44 GAAAGTAGGAGTA:28								
CG8421-NZ_CP005388-x	769387	mnp	AA	TT	TT:114 AA:22								
CG8421-NZ_CP005388-x	769394	del	AAG	A	A:108 AAG:0								
CG8421-NZ_CP005388-x	1105803	del	TA	T	T:32 TA:0								
CG8421-NZ_CP005388-x	1268144	snp	A	G	G:68 A:0								
CG8421-NZ_CP005388-x	1363818	del	AC	A	A:94 AC:86								
CG8421-NZ_CP005388-x	1416414	snp	T	A	A:62 T:0								
CG8421-NZ_CP005388-x	1416422	snp	C	G	G:42 C:0								
CG8421-NZ_CP005388-x	1416427	complex	ATTTTTC	GATTTTCCT	GATTTTCCT:6 ATTTTTC:0								
CG8421-NZ_CP005388-x	1416450	complex	T	GC	GC:6 T:0								
CG8421-NZ_CP005388-x	1416458	complex	AT	GAA	GAA:10 AT:0								
