CHROM	POS	TYPE	REF	ALT	EVIDENCE	FTYPE	STRAND	NT_POS	AA_POS	EFFECT	LOCUS_TAG	GENE	PRODUCT
CG8421-NZ_CP005388-x	565751	del	AG	A	A:78 AG:12								
CG8421-NZ_CP005388-x	629686	ins	T	TG	TG:86 T:58								
CG8421-NZ_CP005388-x	649500	complex	ATAAAAA	CTGAAAG	CTGAAAG:26 ATAAAAA:0								
CG8421-NZ_CP005388-x	649511	complex	AA	CT	CT:24 AA:0								
CG8421-NZ_CP005388-x	686223	del	TC	T	T:24 TC:8								
CG8421-NZ_CP005388-x	694687	complex	GAAAGTAGGAGTA	AAAGCTGGAGTG	AAAGCTGGAGTG:44 GAAAGTAGGAGTA:26								
CG8421-NZ_CP005388-x	769387	mnp	AA	TT	TT:116 AA:14								
CG8421-NZ_CP005388-x	769394	del	AAG	A	A:108 AAG:0								
CG8421-NZ_CP005388-x	982991	del	AC	A	A:74 AC:62								
CG8421-NZ_CP005388-x	1105803	del	TA	T	T:32 TA:0								
CG8421-NZ_CP005388-x	1268144	snp	A	G	G:66 A:0								
CG8421-NZ_CP005388-x	1416011	del	CTTAAATTTT	C	C:82 CTTAAATTTT:46								
CG8421-NZ_CP005388-x	1416414	snp	T	A	A:68 T:0								
CG8421-NZ_CP005388-x	1416422	snp	C	G	G:44 C:0								
CG8421-NZ_CP005388-x	1416426	ins	T	TG	TG:22 T:0								
CG8421-NZ_CP005388-x	1416432	snp	T	C	C:16 T:8								
CG8421-NZ_CP005388-x	1416433	ins	C	CCT	CCT:6 C:0								
CG8421-NZ_CP005388-x	1416458	complex	AT	GAA	GAA:8 AT:0								
