CHROM	POS	TYPE	REF	ALT	EVIDENCE	FTYPE	STRAND	NT_POS	AA_POS	EFFECT	LOCUS_TAG	GENE	PRODUCT
CG8421-NZ_CP005388-x	649500	complex	ATAAAAA	CTGAAAG	CTGAAAG:26 ATAAAAA:0								
CG8421-NZ_CP005388-x	649511	complex	AA	CT	CT:24 AA:0								
CG8421-NZ_CP005388-x	694687	complex	GAAAGTAGGAGTA	AAAGCTGGAGTG	AAAGCTGGAGTG:44 GAAAGTAGGAGTA:26								
CG8421-NZ_CP005388-x	769387	mnp	AA	TT	TT:116 AA:2								
CG8421-NZ_CP005388-x	769394	del	AAG	A	A:108 AAG:0								
CG8421-NZ_CP005388-x	1105803	del	TA	T	T:32 TA:0								
CG8421-NZ_CP005388-x	1268144	snp	A	G	G:70 A:0								
CG8421-NZ_CP005388-x	1416011	del	CTTAAATTTT	C	C:82 CTTAAATTTT:64								
CG8421-NZ_CP005388-x	1416414	snp	T	A	A:64 T:0								
CG8421-NZ_CP005388-x	1416422	snp	C	G	G:46 C:0								
CG8421-NZ_CP005388-x	1416450	complex	T	GC	GC:6 T:0								
CG8421-NZ_CP005388-x	1416458	complex	AT	GAA	GAA:10 AT:0								
