CHROM	POS	TYPE	REF	ALT	EVIDENCE	FTYPE	STRAND	NT_POS	AA_POS	EFFECT	LOCUS_TAG	GENE	PRODUCT
CAMPY87_S44-c_000000000002-x	31386	snp	C	A	A:6 C:0								
CAMPY87_S44-c_000000000002-x	33244	snp	T	G	G:5 T:0								
CAMPY87_S44-c_000000000004-x	19322	snp	G	T	T:22 G:0								
CAMPY87_S44-c_000000000011-x	12163	snp	C	T	T:11 C:3								
CAMPY87_S44-c_000000000011-x	18458	snp	T	G	G:18 T:0								
CAMPY87_S44-c_000000000011-x	18496	snp	G	T	T:18 G:0								
CAMPY87_S44-c_000000000015-x	17494	snp	A	G	G:6 A:0								
CAMPY87_S44-c_000000000015-x	19908	complex	ATTAT	CTTAG	CTTAG:12 ATTAT:0								
CAMPY87_S44-c_000000000015-x	19919	snp	T	G	G:10 T:0								
CAMPY87_S44-c_000000000015-x	19929	snp	T	C	C:10 T:0								
CAMPY87_S44-c_000000000015-x	19937	snp	T	A	A:10 T:0								
CAMPY87_S44-c_000000000015-x	19956	complex	ACA	GCG	GCG:10 ACA:0								
CAMPY87_S44-c_000000000016-x	11583	snp	A	C	C:6 A:0								
CAMPY87_S44-c_000000000016-x	11642	snp	T	A	A:5 T:0								
CAMPY87_S44-c_000000000016-x	11714	snp	A	C	C:8 A:0								
CAMPY87_S44-c_000000000016-x	11733	mnp	TA	CT	CT:14 TA:0								
CAMPY87_S44-c_000000000021-x	1920	snp	A	T	T:12 A:0								
CAMPY87_S44-c_000000000021-x	2723	snp	T	G	G:10 T:0								
CAMPY87_S44-c_000000000022-x	17514	snp	T	A	A:11 T:0								
CAMPY87_S44-c_000000000031-x	10830	snp	T	G	G:5 T:0								
CAMPY87_S44-c_000000000031-x	14460	snp	C	A	A:6 C:0								
CAMPY87_S44-c_000000000039-x	13087	snp	T	G	G:9 T:0								
CAMPY87_S44-c_000000000057-x	4608	del	AC	A	A:8 AC:4								
CAMPY87_S44-c_000000000060-x	855	snp	A	G	G:18 A:13								
CAMPY87_S44-c_000000000060-x	6426	snp	C	T	T:11 C:9								
CAMPY87_S44-c_000000000060-x	7402	snp	T	A	A:11 T:0								
CAMPY87_S44-c_000000000060-x	7407	snp	T	C	C:8 T:0								
CAMPY87_S44-c_000000000060-x	7421	snp	T	G	G:10 T:0								
CAMPY87_S44-c_000000000064-x	8995	snp	A	G	G:14 A:0								
CAMPY87_S44-c_000000000064-x	9016	snp	G	A	A:14 G:0								
CAMPY87_S44-c_000000000067-x	104	snp	C	A	A:10 C:0								
CAMPY87_S44-c_000000000067-x	129	mnp	TA	AG	AG:8 TA:0								
CAMPY87_S44-c_000000000067-x	146	snp	A	G	G:8 A:0								
CAMPY87_S44-c_000000000089-x	21	complex	GGAGA	TGAGG	TGAGG:7 GGAGA:0								
CAMPY87_S44-c_000000000089-x	43	snp	A	G	G:7 A:0								
CAMPY87_S44-c_000000000104-x	2959	snp	T	G	G:6 T:0								
CAMPY87_S44-c_000000000124-x	838	snp	C	T	T:16 C:14								
CAMPY87_S44-c_000000000124-x	1848	snp	T	A	A:9 T:0								
CAMPY87_S44-c_000000000124-x	1868	snp	C	A	A:10 C:0								
CAMPY87_S44-c_000000000128-x	1401	snp	T	G	G:8 T:0								
CAMPY87_S44-c_000000000212-x	297	snp	T	G	G:6 T:0								
CAMPY87_S44-c_000000000212-x	320	snp	A	T	T:8 A:0								
CAMPY87_S44-c_000000000227-x	919	complex	CTTTT	ATTTC	ATTTC:14 CTTTT:0								
