CHROM	POS	TYPE	REF	ALT	EVIDENCE	FTYPE	STRAND	NT_POS	AA_POS	EFFECT	LOCUS_TAG	GENE	PRODUCT
CAMPY12_S6-c_000000000018-x	2485	snp	A	C	C:6 A:0								
CAMPY12_S6-c_000000000052-x	128	complex	CTT	TTG	TTG:34 CTT:8								
CAMPY12_S6-c_000000000052-x	153	mnp	GC	AT	AT:31 GC:12								
CAMPY12_S6-c_000000000052-x	163	snp	A	G	G:32 A:13								
CAMPY12_S6-c_000000000056-x	540	snp	A	C	C:8 A:0								
CAMPY12_S6-c_000000000099-x	2008	snp	T	G	G:7 T:0								
CAMPY12_S6-c_000000000129-x	4023	complex	TTTTTTAT	ATTTGTAA	ATTTGTAA:6 TTTTTTAT:0								
CAMPY12_S6-c_000000000340-x	435	snp	T	C	C:5 T:0								
CAMPY12_S6-c_000000000372-x	537	snp	A	G	G:7 A:0								
CAMPY12_S6-c_000000000372-x	556	snp	C	A	A:7 C:0								
