CHROM	POS	TYPE	REF	ALT	EVIDENCE	FTYPE	STRAND	NT_POS	AA_POS	EFFECT	LOCUS_TAG	GENE	PRODUCT
CG8421-NZ_CP005388-x	149015	snp	G	A	A:8 G:0								
CG8421-NZ_CP005388-x	565751	del	AG	A	A:76 AG:26								
CG8421-NZ_CP005388-x	629686	ins	T	TG	TG:84 T:62								
CG8421-NZ_CP005388-x	649500	complex	ATAAAAA	CTGAAAG	CTGAAAG:26 ATAAAAA:0								
CG8421-NZ_CP005388-x	649511	complex	AA	CT	CT:24 AA:0								
CG8421-NZ_CP005388-x	686223	del	TC	T	T:42 TC:24								
CG8421-NZ_CP005388-x	694687	complex	GAAAGTAGGAGTA	AAAGCTGGAGTG	AAAGCTGGAGTG:42 GAAAGTAGGAGTA:24								
CG8421-NZ_CP005388-x	769387	mnp	AA	TT	TT:120 AA:18								
CG8421-NZ_CP005388-x	769394	del	AAG	A	A:110 AAG:0								
CG8421-NZ_CP005388-x	982991	del	AC	A	A:80 AC:78								
CG8421-NZ_CP005388-x	1105803	del	TA	T	T:34 TA:0								
CG8421-NZ_CP005388-x	1268144	snp	A	G	G:66 A:0								
CG8421-NZ_CP005388-x	1352935	del	AC	A	A:116 AC:116								
CG8421-NZ_CP005388-x	1363818	del	AC	A	A:88 AC:80								
CG8421-NZ_CP005388-x	1416414	snp	T	A	A:66 T:0								
CG8421-NZ_CP005388-x	1416422	snp	C	G	G:42 C:2								
CG8421-NZ_CP005388-x	1416458	complex	AT	GAA	GAA:8 AT:0								
