CHROM	POS	TYPE	REF	ALT	EVIDENCE	FTYPE	STRAND	NT_POS	AA_POS	EFFECT	LOCUS_TAG	GENE	PRODUCT
CG8421-NZ_CP005388-x	242190	snp	G	T	T:6 G:0								
CG8421-NZ_CP005388-x	565751	del	AG	A	A:88 AG:42								
CG8421-NZ_CP005388-x	629686	ins	T	TG	TG:90 T:76								
CG8421-NZ_CP005388-x	649500	complex	ATAAAAA	CTGAAAG	CTGAAAG:26 ATAAAAA:0								
CG8421-NZ_CP005388-x	649511	complex	AA	CT	CT:24 AA:0								
CG8421-NZ_CP005388-x	694687	complex	GAAAGTAGGAGTA	AAAGCTGGAGTG	AAAGCTGGAGTG:44 GAAAGTAGGAGTA:26								
CG8421-NZ_CP005388-x	769387	mnp	AA	TT	TT:116 AA:2								
CG8421-NZ_CP005388-x	769394	del	AAG	A	A:108 AAG:0								
CG8421-NZ_CP005388-x	1105803	del	TA	T	T:34 TA:0								
CG8421-NZ_CP005388-x	1268144	snp	A	G	G:78 A:0								
CG8421-NZ_CP005388-x	1416414	snp	T	A	A:68 T:0								
CG8421-NZ_CP005388-x	1416422	snp	C	G	G:44 C:0								
CG8421-NZ_CP005388-x	1416427	complex	ATTTTTC	GATTTTCCT	GATTTTCCT:6 ATTTTTC:0								
CG8421-NZ_CP005388-x	1416458	complex	AT	GAA	GAA:10 AT:0								
