CHROM	POS	TYPE	REF	ALT	EVIDENCE	FTYPE	STRAND	NT_POS	AA_POS	EFFECT	LOCUS_TAG	GENE	PRODUCT
CG8421-NZ_CP005388-x	149015	snp	G	A	A:6 G:0								
CG8421-NZ_CP005388-x	565751	del	AG	A	A:86 AG:40								
CG8421-NZ_CP005388-x	649500	complex	ATAAAAA	CTGAAAG	CTGAAAG:26 ATAAAAA:0								
CG8421-NZ_CP005388-x	649511	complex	AA	CT	CT:26 AA:0								
CG8421-NZ_CP005388-x	649525	ins	T	TA	TA:6 T:0								
CG8421-NZ_CP005388-x	649530	snp	G	A	A:6 G:0								
CG8421-NZ_CP005388-x	649534	mnp	TG	GA	GA:6 TG:0								
CG8421-NZ_CP005388-x	694687	complex	GAAAGTAGGAGTA	AAAGCTGGAGTG	AAAGCTGGAGTG:42 GAAAGTAGGAGTA:30								
CG8421-NZ_CP005388-x	769387	mnp	AA	TT	TT:116 AA:0								
CG8421-NZ_CP005388-x	769394	del	AAG	A	A:104 AAG:0								
CG8421-NZ_CP005388-x	982991	del	AC	A	A:82 AC:68								
CG8421-NZ_CP005388-x	1105803	del	TA	T	T:32 TA:0								
CG8421-NZ_CP005388-x	1268144	snp	A	G	G:68 A:0								
CG8421-NZ_CP005388-x	1416011	del	CTTAAATTTT	C	C:88 CTTAAATTTT:0								
CG8421-NZ_CP005388-x	1416414	snp	T	A	A:68 T:0								
CG8421-NZ_CP005388-x	1416422	snp	C	G	G:42 C:0								
CG8421-NZ_CP005388-x	1416426	ins	T	TG	TG:22 T:0								
CG8421-NZ_CP005388-x	1416432	snp	T	C	C:16 T:8								
CG8421-NZ_CP005388-x	1416433	ins	C	CCT	CCT:6 C:0								
CG8421-NZ_CP005388-x	1416458	complex	AT	GAA	GAA:8 AT:0								
