CHROM	POS	TYPE	REF	ALT	EVIDENCE	FTYPE	STRAND	NT_POS	AA_POS	EFFECT	LOCUS_TAG	GENE	PRODUCT
CG8421-NZ_CP005388-x	67639	ins	T	TC	TC:54 T:26								
CG8421-NZ_CP005388-x	565751	del	AG	A	A:86 AG:36								
CG8421-NZ_CP005388-x	629686	ins	T	TG	TG:88 T:50								
CG8421-NZ_CP005388-x	649500	complex	ATAAAAA	CTGAAAG	CTGAAAG:26 ATAAAAA:0								
CG8421-NZ_CP005388-x	649511	complex	AA	CT	CT:26 AA:0								
CG8421-NZ_CP005388-x	686223	del	TC	T	T:44 TC:18								
CG8421-NZ_CP005388-x	694687	complex	GAAAGTAGGAGTA	AAAGCTGGAGTG	AAAGCTGGAGTG:44 GAAAGTAGGAGTA:24								
CG8421-NZ_CP005388-x	769387	mnp	AA	TT	TT:112 AA:2								
CG8421-NZ_CP005388-x	769394	del	AAG	A	A:106 AAG:0								
CG8421-NZ_CP005388-x	1105803	del	TA	T	T:34 TA:0								
CG8421-NZ_CP005388-x	1268144	snp	A	G	G:68 A:0								
CG8421-NZ_CP005388-x	1363818	del	AC	A	A:88 AC:80								
CG8421-NZ_CP005388-x	1416414	snp	T	A	A:66 T:0								
CG8421-NZ_CP005388-x	1416422	snp	C	G	G:46 C:0								
CG8421-NZ_CP005388-x	1416427	complex	ATTTTTC	GATTTTCCT	GATTTTCCT:6 ATTTTTC:0								
CG8421-NZ_CP005388-x	1416447	complex	TATT	AATGC	AATGC:6 TATT:0								
CG8421-NZ_CP005388-x	1416458	complex	AT	GAA	GAA:8 AT:0								
