CHROM	POS	TYPE	REF	ALT	EVIDENCE	FTYPE	STRAND	NT_POS	AA_POS	EFFECT	LOCUS_TAG	GENE	PRODUCT
CG8421-NZ_CP005388-x	67639	ins	T	TC	TC:40 T:12								
CG8421-NZ_CP005388-x	565751	del	AG	A	A:40 AG:12								
CG8421-NZ_CP005388-x	629686	ins	T	TG	TG:80 T:42								
CG8421-NZ_CP005388-x	649500	complex	ATAAAAA	CTGAAAG	CTGAAAG:26 ATAAAAA:0								
CG8421-NZ_CP005388-x	649511	complex	AA	CT	CT:24 AA:0								
CG8421-NZ_CP005388-x	686223	del	TC	T	T:62 TC:14								
CG8421-NZ_CP005388-x	694687	complex	GAAAGTAGGAGTA	AAAGCTGGAGTG	AAAGCTGGAGTG:44 GAAAGTAGGAGTA:24								
CG8421-NZ_CP005388-x	769387	complex	AA	TT	TT:112 AA:14								
CG8421-NZ_CP005388-x	769394	del	AAG	A	A:106 AAG:0								
CG8421-NZ_CP005388-x	1105803	del	TA	T	T:32 TA:0								
CG8421-NZ_CP005388-x	1268144	snp	A	G	G:66 A:0								
CG8421-NZ_CP005388-x	1363818	del	AC	A	A:86 AC:30								
CG8421-NZ_CP005388-x	1416414	snp	T	A	A:62 T:0								
CG8421-NZ_CP005388-x	1416422	snp	C	G	G:42 C:0								
CG8421-NZ_CP005388-x	1416427	complex	ATTTTTC	GATTTTCCT	GATTTTCCT:6 ATTTTTC:0								
CG8421-NZ_CP005388-x	1416458	complex	AT	GAA	GAA:8 AT:0								
