CHROM	POS	TYPE	REF	ALT	EVIDENCE	FTYPE	STRAND	NT_POS	AA_POS	EFFECT	LOCUS_TAG	GENE	PRODUCT
CG8421-NZ_CP005388-x	67639	ins	T	TC	TC:32 T:4								
CG8421-NZ_CP005388-x	242190	snp	G	T	T:6 G:0								
CG8421-NZ_CP005388-x	629686	ins	T	TG	TG:82 T:44								
CG8421-NZ_CP005388-x	649500	complex	ATAAAAA	CTGAAAG	CTGAAAG:26 ATAAAAA:0								
CG8421-NZ_CP005388-x	649511	complex	AA	CT	CT:24 AA:0								
CG8421-NZ_CP005388-x	649530	snp	G	A	A:6 G:0								
CG8421-NZ_CP005388-x	649531	snp	T	A	A:6 T:0								
CG8421-NZ_CP005388-x	649535	snp	G	A	A:10 G:0								
CG8421-NZ_CP005388-x	686223	del	TC	T	T:32 TC:16								
CG8421-NZ_CP005388-x	694687	complex	GAAAGTAGGAGTA	AAAGCTGGAGTG	AAAGCTGGAGTG:44 GAAAGTAGGAGTA:26								
CG8421-NZ_CP005388-x	769387	mnp	AA	TT	TT:120 AA:2								
CG8421-NZ_CP005388-x	769394	del	AAG	A	A:110 AAG:0								
CG8421-NZ_CP005388-x	982991	del	AC	A	A:94 AC:14								
CG8421-NZ_CP005388-x	1105803	del	TA	T	T:34 TA:0								
CG8421-NZ_CP005388-x	1248836	del	CG	C	C:74 CG:46								
CG8421-NZ_CP005388-x	1251713	del	AG	A	A:88 AG:72								
CG8421-NZ_CP005388-x	1268144	snp	A	G	G:70 A:0								
CG8421-NZ_CP005388-x	1352935	del	AC	A	A:116 AC:108								
CG8421-NZ_CP005388-x	1416414	snp	T	A	A:64 T:0								
CG8421-NZ_CP005388-x	1416422	snp	C	G	G:44 C:0								
CG8421-NZ_CP005388-x	1416427	complex	ATTTTTC	GATTTTCCT	GATTTTCCT:6 ATTTTTC:0								
CG8421-NZ_CP005388-x	1416458	complex	AT	GAA	GAA:8 AT:0								
